{
    "version": 2,
    "builds": [
      {
        "src": "api/send-contact-email.cjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/send-contact-email",
        "dest": "/api/send-contact-email.cjs"
      }
    ]
  }
  